Исходные данные:
Комплексное число 1: 4 + 4i
Комплексное число 2: 4 + 4i
Выполненные операции:
Сложение: 4 + 4i + 4 + 4i = 8 + 8i
Вычитание: 4 + 4i - 4 + 4i = 0 + 0i
Умножение: 4 + 4i * 4 + 4i = 0 + 32i
-----------------------------------
Исходные данные:
Комплексное число 1: 52 - 35i
Комплексное число 2: 6 + 5i
Выполненные операции:
Сложение: 52 - 35i + 6 + 5i = 58 - 30i
Вычитание: 52 - 35i - 6 + 5i = 46 - 40i
Умножение: 52 - 35i * 6 + 5i = 487 + 50i
-----------------------------------
Исходные данные:
Комплексное число 1: 5 + 4i
Комплексное число 2: 2 + 5i
Выполненные операции:
Сложение: 5 + 4i + 2 + 5i = 7 + 9i
Вычитание: 5 + 4i - 2 + 5i = 3 - 1i
Умножение: 5 + 4i * 2 + 5i = -10 + 33i
Деление: 5 + 4i / 2 + 5i = -10 + 33i
-----------------------------------
Исходные данные:
Комплексное число 1: 4 + 4i
Комплексное число 2: 1 + 4i
Выполненные операции:
Сложение: 4 + 4i + 1 + 4i = 5 + 8i
Вычитание: 4 + 4i - 1 + 4i = 3 + 0i
Умножение: 4 + 4i * 1 + 4i = -12 + 20i
Деление: 4 + 4i / 1 + 4i = -12 + 20i
-----------------------------------
Исходные данные:
Комплексное число 1: 1 + 5i
Комплексное число 2: 6 + 3i
Выполненные операции:
Сложение: 1 + 5i + 6 + 3i = 7 + 8i
Вычитание: 1 + 5i - 6 + 3i = -5 + 2i
Умножение: 1 + 5i * 6 + 3i = -9 + 33i
Деление: 1 + 5i / 6 + 3i = -9 + 33i
-----------------------------------
Исходные данные:
Комплексное число 1: 4 + 6i
Комплексное число 2: 1 - 7i
Выполненные операции:
Сложение: 4 + 6i + 1 - 7i = 5 - 1i
Вычитание: 4 + 6i - 1 - 7i = 3 + 13i
Умножение: 4 + 6i * 1 - 7i = 46 - 22i
Деление: 4 + 6i / 1 - 7i = 46 - 22i
-----------------------------------
Исходные данные:
Комплексное число 1: 5 + 55i
Комплексное число 2: 7 + 7i
Выполненные операции:
Сложение: 5 + 55i + 7 + 7i = 12 + 62i
Вычитание: 5 + 55i - 7 + 7i = -2 + 48i
Умножение: 5 + 55i * 7 + 7i = -350 + 420i
Деление: 5 + 55i / 7 + 7i = -350 + 420i
-----------------------------------
Исходные данные:
Комплексное число 1: 5 + 55i
Комплексное число 2: 7 + 7i
Выполненные операции:
Сложение: 5 + 55i + 7 + 7i = 12 + 62i
Вычитание: 5 + 55i - 7 + 7i = -2 + 48i
Умножение: 5 + 55i * 7 + 7i = -350 + 420i
Деление: 5 + 55i / 7 + 7i = -350 + 420i
-----------------------------------
Исходные данные:
Комплексное число 1: 5 + 55i
Комплексное число 2: 7 + 7i
Выполненные операции:
Сложение: 5 + 55i + 7 + 7i = 12 + 62i
Вычитание: 5 + 55i - 7 + 7i = -2 + 48i
Умножение: 5 + 55i * 7 + 7i = -350 + 420i
Деление: 5 + 55i / 7 + 7i = -350 + 420i
-----------------------------------
